# inspatch

./: README.md  pom.xml
src/main/java/com/inspatch/: Runner.java
src/main/java/com/inspatch/annotation/: JsonElement.java  JsonList.java  JsonSerializable.java
src/main/java/com/inspatch/helper/: JsonSerializationException.java  ObjectToJsonConverter.java
src/main/java/com/inspatch/model/: Report.java  Sequence.java
src/main/resources/: index.html  script.js  store.js  test.js  test.json
